[gd_scene load_steps=4 format=3 uid="uid://5frgo41n1mdm"]

[ext_resource type="Script" path="res://player.gd" id="1_dmvyf"]
[ext_resource type="Texture2D" uid="uid://c2o1k6r6w6r2" path="res://assets/placeholder.png" id="2_icgyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x38lt"]
size = Vector2(982, 646)

[node name="Player" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_dmvyf")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x38lt")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_icgyr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
